#Minecraft server properties
#Tue Sep 10 23:50:06 UTC 2019
broadcast-rcon-to-ops=true
view-distance=10
max-build-height=256
server-ip=
rcon.port=25575
level-seed=
allow-nether=true
gamemode=survival
enable-command-block=true
server-port=25565
enable-rcon=false
enable-query=false
op-permission-level=4
prevent-proxy-connections=false
generator-settings=
resource-pack=
player-idle-timeout=240
level-name=world
rcon.password=
motd=\u00A7e\u00A7l\u00A7m//\u00A76 minecrafti\u00A76\u00A7ln \u00A7e\u00A7l\u00A7m//\n\u00A7e\u00A7l\u00A7m\u00A7ky\u00A76\u00A7l\u00A7m\u00A7ka\u00A7c\u00A7l\u00A7m\u00A7ks\u00A74\u00A7l\u00A7m\u00A7kd\u00A78\u00A7l\u00A7kn\u00A77\u00A7l\u00A7m\u00A7kg\u00A7f\u00A7l\u00A7m\u00A7ku\u00A77\u00A7l\u00A7m\u00A7kg\u00A78\u00A7l\u00A7kn\u00A74\u00A7l\u00A7m\u00A7kdi\u00A7c\u00A7l\u00A7m\u00A7ks\u00A76\u00A7l\u00A7m\u00A7ka\u00A7e\u00A7l\u00A7m\u00A7ks
query.port=25565
force-gamemode=false
hardcore=false
white-list=false
broadcast-console-to-ops=true
pvp=true
spawn-npcs=true
spawn-animals=true
generate-structures=true
snooper-enabled=true
difficulty=easy
function-permission-level=2
network-compression-threshold=256
level-type=default
max-tick-time=-1
spawn-monsters=true
enforce-whitelist=false
max-players=20
use-native-transport=true
spawn-protection=16
resource-pack-sha1=
online-mode=true
allow-flight=false
max-world-size=29999984
